# Broker connection configuration
spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=amq
spring.activemq.password=amq

# Destination
test.destination.producer=TEST.VIRTUALTOPIC.A
test.destination.consumer=VTC.MY_CONSUMER.TEST.VIRTUALTOPIC.A

spring.jms.pub-sub-domain=true