<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angelogalvao.samples</groupId>
    <artifactId>artemis-broker-plugin-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- This version is related to Red Hat AMQ 7.1 -->
        <artemis.version>2.4.0.amq-710004-redhat-1</artemis.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <version>${artemis.version}</version>
        </dependency>

    </dependencies>
</project>